<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="ETByteSizeFormatter">
  <head>
    <title>ETByteSizeFormatter class documentation</title>
    <author name="Generated by pi"></author>
    <copy>2010 Quentin Mathe</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the ETByteSizeFormatter
        class
      </heading>
      <class name="ETByteSizeFormatter" super="NSFormatter">
        <declared>ETByteSizeFormatter.h</declared>
        <desc>
          <p>
            @group String Manipulation and Formatting @abstract
            Formatter subclass to convert numbers expressed
            in bytes to a human-readable format.
          </p>
          <p>
            ETByteSizeFormatter supports to format
            NSNumber objects up the terabyte unit as detailed
            in
            <ref type="method" id="-stringForObjectValue:">
              -stringForObjectValue:
            </ref>
            .
          </p>
          <p>
            ETByteSizeFormatter is now deprecated
            in favor of NSByteCountFormatter, we still support it on
            Mac OS X for backward compatibility with 10.6 and 10.7.
          </p>
        </desc>
        <method type="NSString*">
          <sel>stringForObjectValue:</sel>
          <arg type="id">anObject</arg>
          <desc>
            <p>
              Converts the given byte size (must be a NSNumber
              object) into a human-readable string expressed
              in:
            </p>
            <deflist>
              <term>B</term> <desc>bytes</desc> <term>KB</term>
              <desc>kilobytes</desc> <term>MB</term>
              <desc>megabytes</desc> <term>GB</term>
              <desc>gigabytes</desc> <term>TB</term>
              <desc>terabytes</desc>
            </deflist>
            <p>
              No digits are displayed after the decimal point for B
              and KB, one digit for MB, two digits for GB and three
              digits for TB.
            </p>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
