<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="ETCArray">
  <head>
    <title>ETCArray documentation</title>
    <author name="Generated by pi"></author>
    <copy>2005 David Chisnall</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>ETCArray types</heading>
      <p></p>
      <type type="struct _ETCArray*" name="ETCArray">
        <desc>
          <p>
            Opaque type representing a thin layer of abstraction
            around a dynamic C array. An ETCArray can be used to
            store any pointer type.
          </p>
        </desc>
      </type>
    </chapter>
    <chapter>
      <heading>ETCArray functions</heading>
      <p></p>
      <function type="int" name="ETCArrayAdd">
        <arg type="ETCArray">array</arg>
        <arg type="void*">object</arg>
        <desc>
          <p>
            Adds <var>object</var> at the end of <var>array</var>,
            allocating more space if needed.
          </p>
        </desc>
      </function>
      <function type="int" name="ETCArrayAddAtIndex">
        <arg type="ETCArray">array</arg>
        <arg type="void*">object</arg>
        <arg type="unsigned int">anIndex</arg>
        <desc>
          <p>
            Adds <var>object</var> to <var>array</var> at
            <var>anIndex</var>, replacing the existing value at
            that index.
          </p>
        </desc>
      </function>
      <function type="int" name="ETCArrayAppendArray">
        <arg type="ETCArray">array</arg>
        <arg type="ETCArray">otherArray</arg>
        <desc>
          <p>
            Appends the contents of <var>otherArray</var> to
            <var>array</var>.
          </p>
        </desc>
      </function>
      <function type="unsigned int" name="ETCArrayCount">
        <arg type="ETCArray">array</arg>
        <desc>
          <p>
            Returns the number of objects in the
            <var>array</var>.
          </p>
        </desc>
      </function>
      <function type="void" name="ETCArrayFree">
        <arg type="ETCArray">array</arg>
        <desc>
          <p>
            Destroy the <var>array</var>.
          </p>
        </desc>
      </function>
      <function type="int" name="ETCArrayIndexOfObjectIdenticalTo">
        <arg type="ETCArray">array</arg>
        <arg type="void*">object</arg>
        <desc>
          <p>
            Returns the index of the specified value.
          </p>
        </desc>
      </function>
      <function type="ETCArray" name="ETCArrayNew">
        <desc>
          <p>
            Creates a new array with some default initial
            capacity.
          </p>
        </desc>
      </function>
      <function type="ETCArray" name="ETCArrayNewWithInitialSize">
        <arg type="unsigned int">initialSize</arg>
        <desc>
          <p>
            Creates a new array with a specified initial
            capacity.
          </p>
        </desc>
      </function>
      <function type="void*" name="ETCArrayObjectAtIndex">
        <arg type="ETCArray">array</arg>
        <arg type="unsigned int">anIndex</arg>
        <desc>
          <p>
            Returns the value at the specified index.
          </p>
        </desc>
      </function>
      <function type="int" name="ETCArrayRemoveAllObjects">
        <arg type="ETCArray">array</arg>
        <arg type="int">freeObjects</arg>
        <desc>
          <p>
            Removes all objects from the <var>array</var>,
            giving an empty <var>array</var>.
          </p>
        </desc>
      </function>
      <function type="int" name="ETCArrayRemoveLastObject">
        <arg type="ETCArray">array</arg>
        <desc>
          <p>
            Removes the last object from an <var>array</var>.
          </p>
        </desc>
      </function>
      <function type="int" name="ETCArrayRemoveObjectAtIndex">
        <arg type="ETCArray">array</arg>
        <arg type="unsigned int">anIndex</arg>
        <desc>
          <p>
            Removes the object at the specified index. All
            subsequent objects will moved up the
            <var>array</var> by one element.
          </p>
        </desc>
      </function>
      <function type="int" name="ETCArraySwap">
        <arg type="ETCArray">array</arg>
        <arg type="unsigned int">index1</arg>
        <arg type="unsigned int">index2</arg>
        <desc>
          <p>
            Swap the values at two indexes.
          </p>
        </desc>
      </function>
    </chapter>
  </body>
</gsdoc>
