<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="ETObjectMirror">
  <head>
    <title>ETObjectMirror class documentation</title>
    <author name="Generated by pi"></author>
    <copy>2009 Eric Wasylishen</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the ETObjectMirror class
      </heading>
      <class name="ETObjectMirror" super="NSObject">
        <declared>ETObjectMirror.h</declared>
        <conform>ETObjectMirror</conform>
        <desc>
          <p>
            @group Reflection @abstract Mirror class that
            represents an Objective-C object.
          </p>
        </desc>
        <method type="id" factory="yes">
          <sel>mirrorWithObject:</sel>
          <arg type="id">object</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>initWithObject:</sel>
          <arg type="id">object</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>representedObject</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
