<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="ETPackageDescription">
  <head>
    <title>ETPackageDescription class documentation</title>
    <author name="Generated by pi"></author>
    <copy>2010 Quentin Mathe</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the ETPackageDescription
        class
      </heading>
      <class name="ETPackageDescription" super="ETModelElementDescription">
        <declared>ETPackageDescription.h</declared>
        <conform>ETCollection</conform>
        <conform>ETCollectionMutation</conform>
        <desc>
          <p>
            @group Metamodel @abstract Collection of related
            entity descriptions, usually equivalent to a data
            model.
          </p>
          <p>
            A package can also include extensions to other entity
            descriptions. An extension is a property
            description whose owner doesn't belong to the
            package it gets added to. <br /> For example, a
            category can be described with a property
            description array, and these property
            descriptions packaged as extensions to be
            resolved later (usually when the package is
            imported/deserialized).
          </p>
          <p>
            From a Model Builder perspective, a package is the
            document you work on to specify a data model.
          </p>
        </desc>
        <method type="ETEntityDescription*" factory="yes">
          <sel>newEntityDescription</sel>
          <desc>
            <p>
              @taskunit Metamodel Description
            </p>
            <p>
              Self-description (aka meta-metamodel).
            </p>
          </desc>
        </method>
        <method type="void">
          <sel>addEntityDescription:</sel>
          <arg type="ETEntityDescription*">anEntityDescription</arg>
          <desc>
            <p>
              @taskunit Packaged Entity Descriptions
            </p>
            <p>
              Adds the given entity to the package, the package
              becomes its owner.
            </p>
            <p>
              Will remove every property from the package that
              extends this entity and previously added with
              <ref type="method" id="-addPropertyDescription:">
                -addPropertyDescription:
              </ref>
              or
              <ref type="method" id="-setPropertyDescriptions:">
                -setPropertyDescriptions:
              </ref>
              .
            </p>
          </desc>
        </method>
        <method type="void">
          <sel>addPropertyDescription:</sel>
          <arg type="ETPropertyDescription*">propertyDescription</arg>
          <desc>
            <p>
              @taskunit Packaged Entity Extensions
            </p>
            <p>
              Adds the given entity extension to the package.
            </p>
            <p>
              The property owner must be the entity to be extended.
              <br /> Raises an NSInvalidArgumentException when
              the property owner is <code>nil</code> or already
              belongs to the package.
            </p>
          </desc>
        </method>
        <method type="void">
          <sel>checkConstraints:</sel>
          <arg type="NSMutableArray*">warnings</arg>
          <desc>
            <p>
              @taskunit Runtime Consistency Check
            </p>
            <p>
              Checks the receiver conforms to the FM3 constraint
              spec and adds a <strong>short</strong> warning to
              the given array for each failure.
            </p>
          </desc>
        </method>
        <method type="void">
          <sel>removeEntityDescription:</sel>
          <arg type="ETEntityDescription*">anEntityDescription</arg>
          <desc>
            <p>
              Removes the given entity from the package.
            </p>
          </desc>
        </method>
        <method type="void">
          <sel>removePropertyDescription:</sel>
          <arg type="ETPropertyDescription*">propertyDescription</arg>
          <desc>
            <p>
              Removes the given entity extension from the
              package.
            </p>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
