<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="ETRoleDescription">
  <head>
    <title>ETRoleDescription documentation</title>
    <author name="Generated by pi"></author>
    <copy>2009 Eric Wasylishen</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the ETMultiOptionsRole
        class
      </heading>
      <class name="ETMultiOptionsRole" super="ETRoleDescription">
        <declared>ETRoleDescription.h</declared>
        <desc>
          <p>
            @group Metamodel @abstract Description of a
            property's role, whose value is restricted to a
            predetermined set.
          </p>
        </desc>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the ETNumberRole class
      </heading>
      <class name="ETNumberRole" super="ETRoleDescription">
        <declared>ETRoleDescription.h</declared>
        <desc>
          <p>
            @group Metamodel @abstract Description of a
            property's role, whose value is a number.
          </p>
        </desc>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the ETRelationshipRole
        class
      </heading>
      <class name="ETRelationshipRole" super="ETRoleDescription">
        <declared>ETRoleDescription.h</declared>
        <desc>
          <p>
            @group Metamodel @abstract Description of a
            relationship's role.
          </p>
        </desc>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the ETRoleDescription class
      </heading>
      <class name="ETRoleDescription" super="NSObject">
        <declared>ETRoleDescription.h</declared>
        <desc>
          <p>
            @group Metamodel @abstract Description of a
            property's role.
          </p>
          <p>
            These allow a pluggable, more precise property
            description.
          </p>
        </desc>
        <method type="ETValidationResult*">
          <sel>validateValue:</sel>
          <arg type="id">value</arg>
          <sel>forKey:</sel>
          <arg type="NSString*">key</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
