<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="ETValidationResult">
  <head>
    <title>ETValidationResult class documentation</title>
    <author name="Generated by pi"></author>
    <copy>2009 Eric Wasylishen</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the ETValidationResult
        class
      </heading>
      <class name="ETValidationResult" super="NSObject">
        <declared>ETValidationResult.h</declared>
        <desc>
          <p>
            @group Metamodel @abstract A model validation result
            returned by the metamodel.
          </p>
          <p>
            Helper class used as the return value of a
            validation, rather than passing pointers to
            objects and modifying them.
          </p>
        </desc>
        <method type="id" factory="yes">
          <sel>invalidResultWithError:</sel>
          <arg type="NSString*">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" factory="yes">
          <sel>validResult:</sel>
          <arg type="id">value</arg>
          <desc>
            <p>
              @taskunit Initialization
            </p>
          </desc>
        </method>
        <method type="id" factory="yes">
          <sel>validationResultWithValue:</sel>
          <arg type="id">value</arg>
          <sel>isValid:</sel>
          <arg type="BOOL">isValid</arg>
          <sel>error:</sel>
          <arg type="NSString*">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>initWithValue:</sel>
          <arg type="id">value</arg>
          <sel>isValid:</sel>
          <arg type="BOOL">isValid</arg>
          <sel>error:</sel>
          <arg type="NSString*">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
