<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSData+Hash">
  <head>
    <title>NSData+Hash documentation</title>
    <author name="Generated by pi"></author>
    <copy>2006 David Chisnall</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSData(ETHash) category
      </heading>
      <category name="ETHash" class="NSData">
        <declared>NSData+Hash.h</declared>
        <desc>
          <p>
            @group Hashing and Encoding @abstract Hash and
            Base64 additions to NSData.
          </p>
          <p>
            This NSData category provides methods for base 64
            encoding and decoding the value of an NSData
            object and computing hashes. Uses the OpenSSL base
            64 encoding and decoding functionality.
          </p>
        </desc>
        <method type="NSString*">
          <sel>base64String</sel>
          <desc>
            <p>
              Returns a string representing the base64-encoded
              version of the string. This operation can be
              reversed by sending a
              <ref type="method" id="-base64DecodedData">
                -base64DecodedData
              </ref>
              message to the resulting string.
            </p>
          </desc>
        </method>
        <method type="NSString*">
          <sel>md5</sel>
          <desc>
            <p>
              Returns a string containing the MD5 hash of the
              data.
            </p>
          </desc>
        </method>
        <method type="NSString*">
          <sel>ripemd160</sel>
          <desc>
            <p>
              Returns a string containing the RIPEMD160 hash of
              the data.
            </p>
          </desc>
        </method>
        <method type="NSString*">
          <sel>sha1</sel>
          <desc>
            <p>
              Returns a string containing the SHA1 hash of the
              data.
            </p>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSString(ETBase64)
        category
      </heading>
      <category name="ETBase64" class="NSString">
        <declared>NSData+Hash.h</declared>
        <desc>
          <p>
            @group Hashing and Encoding @abstract Base64
            additions to NSString.
          </p>
        </desc>
        <method type="NSData*">
          <sel>base64DecodedData</sel>
          <desc>
            <p>
              Returns an NSData object generated by assuming
              that the input string is base64-encoded data and
              decoding it.
            </p>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
