<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="DKNumber">
  <head>
    <title>DKNumber documentation</title>
    <author name="Niels Grewe">
      <email address="niels.grewe@halbordnung.de">
        niels.grewe@halbordnung.de
      </email>
    </author>
    <copy>2014 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the DKDoubleNumber class
      </heading>
      <class name="DKDoubleNumber" super="NSNumber">
        <declared>DBusKit/DKNumber.h</declared>
        <desc>
          This class ensures that serialisation of the object
          number within a variant-typed D-Bus argument is
          type-safe. This means that the object will not be
          promoted to a larger type by NSNumber, which could
          otherwise break expectations of the bus peers.
        </desc>
        <ivariable type="double" name="value" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="id" factory="yes">
          <sel>numberWithDouble:</sel>
          <arg type="double">num</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>initWithDouble:</sel>
          <arg type="double">num</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the DKFloatNumber class
      </heading>
      <class name="DKFloatNumber" super="NSNumber">
        <declared>DBusKit/DKNumber.h</declared>
        <desc>
          This class ensures that serialisation of the object
          number within a variant-typed D-Bus argument is
          type-safe. This means that the object will not be
          promoted to a larger type by NSNumber, which could
          otherwise break expectations of the bus peers.
        </desc>
        <ivariable type="float" name="value" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="id" factory="yes">
          <sel>numberWithFloat:</sel>
          <arg type="float">num</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>initWithFloat:</sel>
          <arg type="float">num</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the DKInt16Number class
      </heading>
      <class name="DKInt16Number" super="NSNumber">
        <declared>DBusKit/DKNumber.h</declared>
        <desc>
          This class ensures that serialisation of the object
          number within a variant-typed D-Bus argument is
          type-safe. This means that the object will not be
          promoted to a larger type by NSNumber, which could
          otherwise break expectations of the bus peers.
        </desc>
        <ivariable type="int16_t" name="value" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="id" factory="yes">
          <sel>numberWithInt16:</sel>
          <arg type="int16_t">num</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>initWithInt16:</sel>
          <arg type="int16_t">num</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the DKInt32Number class
      </heading>
      <class name="DKInt32Number" super="NSNumber">
        <declared>DBusKit/DKNumber.h</declared>
        <desc>
          This class ensures that serialisation of the object
          number within a variant-typed D-Bus argument is
          type-safe. This means that the object will not be
          promoted to a larger type by NSNumber, which could
          otherwise break expectations of the bus peers.
        </desc>
        <ivariable type="int32_t" name="value" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="id" factory="yes">
          <sel>numberWithInt32:</sel>
          <arg type="int32_t">num</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>initWithInt32:</sel>
          <arg type="int32_t">num</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the DKInt64Number class
      </heading>
      <class name="DKInt64Number" super="NSNumber">
        <declared>DBusKit/DKNumber.h</declared>
        <desc>
          This class ensures that serialisation of the object
          number within a variant-typed D-Bus argument is
          type-safe. This means that the object will not be
          promoted to a larger type by NSNumber, which could
          otherwise break expectations of the bus peers.
        </desc>
        <ivariable type="int64_t" name="value" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="id" factory="yes">
          <sel>numberWithInt64:</sel>
          <arg type="int64_t">num</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>initWithInt64:</sel>
          <arg type="int64_t">num</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the DKInt8Number class
      </heading>
      <class name="DKInt8Number" super="NSNumber">
        <declared>DBusKit/DKNumber.h</declared>
        <desc>
          This class ensures that serialisation of the object
          number within a variant-typed D-Bus argument is
          type-safe. This means that the object will not be
          promoted to a larger type by NSNumber, which could
          otherwise break expectations of the bus peers.
        </desc>
        <ivariable type="int8_t" name="value" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="id" factory="yes">
          <sel>numberWithInt8:</sel>
          <arg type="int8_t">num</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>initWithInt8:</sel>
          <arg type="int8_t">num</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the DKUInt16Number class
      </heading>
      <class name="DKUInt16Number" super="NSNumber">
        <declared>DBusKit/DKNumber.h</declared>
        <desc>
          This class ensures that serialisation of the object
          number within a variant-typed D-Bus argument is
          type-safe. This means that the object will not be
          promoted to a larger type by NSNumber, which could
          otherwise break expectations of the bus peers.
        </desc>
        <ivariable type="uint16_t" name="value" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="id" factory="yes">
          <sel>numberWithUInt16:</sel>
          <arg type="uint16_t">num</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>initWithUInt16:</sel>
          <arg type="uint16_t">num</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the DKUInt32Number class
      </heading>
      <class name="DKUInt32Number" super="NSNumber">
        <declared>DBusKit/DKNumber.h</declared>
        <desc>
          This class ensures that serialisation of the object
          number within a variant-typed D-Bus argument is
          type-safe. This means that the object will not be
          promoted to a larger type by NSNumber, which could
          otherwise break expectations of the bus peers.
        </desc>
        <ivariable type="uint32_t" name="value" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="id" factory="yes">
          <sel>numberWithUInt32:</sel>
          <arg type="uint32_t">num</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>initWithUInt32:</sel>
          <arg type="uint32_t">num</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the DKUInt64Number class
      </heading>
      <class name="DKUInt64Number" super="NSNumber">
        <declared>DBusKit/DKNumber.h</declared>
        <desc>
          This class ensures that serialisation of the object
          number within a variant-typed D-Bus argument is
          type-safe. This means that the object will not be
          promoted to a larger type by NSNumber, which could
          otherwise break expectations of the bus peers.
        </desc>
        <ivariable type="uint64_t" name="value" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="id" factory="yes">
          <sel>numberWithUInt64:</sel>
          <arg type="uint64_t">num</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>initWithUInt64:</sel>
          <arg type="uint64_t">num</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the DKUInt8Number class
      </heading>
      <class name="DKUInt8Number" super="NSNumber">
        <declared>DBusKit/DKNumber.h</declared>
        <desc>
          This class ensures that serialisation of the object
          number within a variant-typed D-Bus argument is
          type-safe. This means that the object will not be
          promoted to a larger type by NSNumber, which could
          otherwise break expectations of the bus peers.
        </desc>
        <ivariable type="uint8_t" name="value" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="id" factory="yes">
          <sel>numberWithUInt8:</sel>
          <arg type="uint8_t">num</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>initWithUInt8:</sel>
          <arg type="uint8_t">num</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
