<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="DKStruct">
  <head>
    <title>DKStruct documentation</title>
    <author name="Niels Grewe">
      <email address="niels.grewe@halbordnung.de">
        niels.grewe@halbordnung.de
      </email>
    </author>
    <copy>2014 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the DKMutableStructArray
        class
      </heading>
      <class name="DKMutableStructArray" super="NSMutableArray">
        <declared>DBusKit/DKStruct.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSMutableArray*" name="backingStore" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the DKStructArray class
      </heading>
      <class name="DKStructArray" super="NSArray">
        <declared>DBusKit/DKStruct.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSArray*" name="backingStore" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSArray(DBusKit)
        category
      </heading>
      <category name="DBusKit" class="NSArray">
        <declared>DBusKit/DKStruct.h</declared>
        <conform>DKStruct</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the DKStruct protocol
      </heading>
      <protocol name="DKStruct">
        <declared>DBusKit/DKStruct.h</declared>
        <desc>
          The DKStruct protocol should be adopted by all collection
          classes that are required to be converted to D-Bus
          structures. A default implementation is provided
          for NSArray, which just returns <code>NO</code>. The
          object also needs to implement
          <ref type="method" id="-objectEnumerator">
            -objectEnumerator
          </ref>
          .
        </desc>
        <method type="BOOL">
          <sel>isDBusStruct</sel>
          <desc>
            Return <code>YES</code> from this method if the
            D-Bus representation of the receiver should be a
            struct instead of an array.
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
