<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="DKVariant">
  <head>
    <title>DKVariant class documentation</title>
    <author name="Niels Grewe">
      <email address="niels.grewe@halbordnung.de">
        niels.grewe@halbordnung.de
      </email>
    </author>
    <copy>2014 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the DKVariant class
      </heading>
      <class name="DKVariant" super="NSProxy">
        <declared>DBusKit/DKVariant.h</declared>
        <conform>DKVariant</conform>
        <desc>
          A lightweight proxy class to encapsulate objects that are
          supposed to be returned as variants.
        </desc>
        <ivariable type="id" name="object" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="id" factory="yes">
          <sel>variantWithObject:</sel>
          <arg type="id">object</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>initWithObject:</sel>
          <arg type="id">object</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the DKVariant protocol
      </heading>
      <protocol name="DKVariant">
        <declared>DBusKit/DKVariant.h</declared>
        <desc>
          This protocol can be adopted by classes which want to
          indicate to the serialisation logic that their
          instances need to be returned as variants in the
          D-Bus wire protocol. This only takes effect if they are
          members of arrays, structures or dictionaries that
          are passed inside variant-typed arguments.
        </desc>
        <method type="BOOL">
          <sel>isDBusVariant</sel>
          <desc>
            Return <code>YES</code> from this method if the
            D-Bus representation of the receiver should be a
            variant.
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
