<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TypesAndConstants">
  <head>
    <title>Typedefs</title>
    <author name="Generated by pi"></author>
  </head>
  <body>
    <front><contents /></front>
  <!--StartTypedefs-->
<!--StartDKPortTypedefs-->
    <chapter>
      <heading>DKPort types</heading>
      <p></p>
      <type type="NS_ENUM(NSUInteger)" name="DKDBusBusType">
        <desc>
          Identifies the type of the well-known bus.
          <deflist>
            <term><em>DKDBusSessionBus</em></term> <desc></desc>
            <term><em>DKDBusSystemBus</em></term> <desc></desc>
            <term><em>DKDBusBusTypeOther</em></term>
            <desc></desc> <term><em>DKDBusBusTypeMax</em></term>
            <desc></desc>
          </deflist>
        </desc>
      </type>
    </chapter>
<!--EndDKPortTypedefs-->
<!--StartDKProxyTypedefs-->
    <chapter>
      <heading>DKProxy types</heading>
      <p></p>
      <type type="NSInteger" name="DKProxyState">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
    </chapter>
<!--EndDKProxyTypedefs-->
<!--StartDKPortNameServerTypedefs-->
    <chapter>
      <heading>DKPortNameServer types</heading>
      <p></p>
      <type type="NS_OPTIONS(NSUInteger)" name="DKPortNameFlags">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
      <type type="NS_ENUM(uint32_t)" name="DKPortNameRegistrationStatus">
        <desc>
          The status returned by D-Bus in response to a request to
          register a name.
          <deflist>
            <term><em>DKPortNamePrimaryOwner</em></term>
            <desc>
              The port is now the primary owner of the name.
            </desc>
            <term><em>DKPortNameQueued</em></term>
            <desc>
              The name has been queued and will be assigned to the
              port once previous registrands of the name go away.
            </desc>
            <term><em>DKPortNameExists</em></term>
            <desc>
              The name is already in use by a different port, but
              queuing was not requested.
            </desc>
            <term><em>DKPortNameAlreadyOwner</em></term>
            <desc>
              The port had already been registered by the port. No
              changes occurred.
            </desc>
          </deflist>
        </desc>
      </type>
    </chapter>
<!--EndDKPortNameServerTypedefs-->
<!--EndTypedefs-->
<!--StartVariables-->
<!--StartDKProxyVariables-->
    <chapter>
      <heading>DKProxy variables</heading>
      <p></p>
      <variable type="NSString*" name="DKBusDisconnectedNotification">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="DKBusReconnectedNotification">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
    </chapter>
<!--EndDKProxyVariables-->
<!--EndVariables-->
</body>
</gsdoc>
