<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="EcControl">
  <head>
    <title>EcControl documentation</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org">
        rfm@gnu.org
      </email>
    </author>
    <copy>2012 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the CommandInfo class
      </heading>
      <class name="CommandInfo" super="EcClientI">
        <declared>EcControl.m</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSArray*" name="servers" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="NSString*">
          <sel>serverByAbbreviation:</sel>
          <arg type="NSString*">s</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>servers</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>setServers:</sel>
          <arg type="NSArray*">s</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the ConsoleInfo class
      </heading>
      <class name="ConsoleInfo" super="EcClientI">
        <declared>EcControl.m</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="BOOL" name="alerts" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="audits" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="chost" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="cserv" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="errors" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="general" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="pass" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="warnings" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="NSString*">
          <sel>chost</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>cserv</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>getAlerts</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>getAudits</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>getErrors</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>getGeneral</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>getWarnings</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>initFor:</sel>
          <arg type="id">o</arg>
          <sel>name:</sel>
          <arg type="NSString*">n</arg>
          <sel>with:</sel>
          <arg type="id&lt;CmdClient&gt;">s</arg>
          <sel>pass:</sel>
          <arg type="NSString*">p</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>pass</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>promptAfter:</sel>
          <arg type="NSString*">msg</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>setAlerts:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>setAudits:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>setConnectedHost:</sel>
          <arg type="NSString*">c</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>setConnectedServ:</sel>
          <arg type="NSString*">c</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>setErrors:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>setGeneral:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>setWarnings:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the EcControl class
      </heading>
      <class name="EcControl" super="EcProcess">
        <declared>EcControl.m</declared>
        <conform>Control</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSRegularExpression*" name="alarmFilter" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="EcAlerter*" name="alerter" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="unsigned int" name="commandPingPosition" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSMutableArray*" name="commands" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSDictionary*" name="config" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="configFailed" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="configIncludeFailed" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="unsigned int" name="consolePingPosition" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSMutableArray*" name="consoles" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSMutableDictionary*" name="fileBodies" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSMutableDictionary*" name="fileDates" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="logname" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSFileManager*" name="mgr" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSMutableDictionary*" name="operators" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSTimer*" name="terminating" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSTimer*" name="timer" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="oneway void">
          <sel>cmdGnip:</sel>
          <arg type="id&lt;CmdPing&gt;">from</arg>
          <sel>sequence:</sel>
          <arg type="unsigned">num</arg>
          <sel>extra:</sel>
          <arg type="NSData*">data</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="oneway void">
          <sel>cmdPing:</sel>
          <arg type="id&lt;CmdPing&gt;">from</arg>
          <sel>sequence:</sel>
          <arg type="unsigned">num</arg>
          <sel>extra:</sel>
          <arg type="NSData*">data</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="oneway void">
          <sel>cmdQuit:</sel>
          <arg type="NSInteger">status</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>command:</sel>
          <arg type="NSData*">dat</arg>
          <sel>from:</sel>
          <arg type="NSString*">f</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>connection:</sel>
          <arg type="NSConnection*">ancestor</arg>
          <sel>shouldMakeNewConnection:</sel>
          <arg type="NSConnection*">newConn</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>connectionBecameInvalid:</sel>
          <arg type="NSNotification*">notification</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="EcClientI*">
          <sel>findIn:</sel>
          <arg type="NSArray*">a</arg>
          <sel>byAbbreviation:</sel>
          <arg type="NSString*">s</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="EcClientI*">
          <sel>findIn:</sel>
          <arg type="NSArray*">a</arg>
          <sel>byName:</sel>
          <arg type="NSString*">s</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="EcClientI*">
          <sel>findIn:</sel>
          <arg type="NSArray*">a</arg>
          <sel>byObject:</sel>
          <arg type="id">s</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>getInclude:</sel>
          <arg type="id">s</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>information:</sel>
          <arg type="NSString*">inf</arg>
          <sel>type:</sel>
          <arg type="EcLogType">t</arg>
          <sel>to:</sel>
          <arg type="NSString*">to</arg>
          <sel>from:</sel>
          <arg type="NSString*">from</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>messageForAlarm:</sel>
          <arg type="EcAlarm*">alarm</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSFileHandle*">
          <sel>openLog:</sel>
          <arg type="NSString*">lname</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>recursiveInclude:</sel>
          <arg type="id">o</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSData*">
          <sel>registerCommand:</sel>
          <arg type="id&lt;Command&gt;">c</arg>
          <sel>name:</sel>
          <arg type="NSString*">n</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>registerConsole:</sel>
          <arg type="id&lt;Console&gt;">c</arg>
          <sel>name:</sel>
          <arg type="NSString*">n</arg>
          <sel>pass:</sel>
          <arg type="NSString*">p</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>reply:</sel>
          <arg type="NSString*">msg</arg>
          <sel>to:</sel>
          <arg type="NSString*">n</arg>
          <sel>from:</sel>
          <arg type="NSString*">c</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>reportAlarm:</sel>
          <arg type="EcAlarm*">alarm</arg>
          <sel>withMessage:</sel>
          <arg type="NSString*">message</arg>
          <sel>isCleared:</sel>
          <arg type="BOOL">cleared</arg>
          <sel>reminder:</sel>
          <arg type="int">reminder</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>reportAlarms</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>servers:</sel>
          <arg type="NSData*">d</arg>
          <sel>on:</sel>
          <arg type="id&lt;Command&gt;">s</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>timedOut:</sel>
          <arg type="NSTimer*">t</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>tryInclude:</sel>
          <arg type="id">s</arg>
          <sel>multi:</sel>
          <arg type="BOOL*">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>unregister:</sel>
          <arg type="id">obj</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>update</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>updateConfig:</sel>
          <arg type="NSData*">dummy</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>EcControl variables</heading>
      <p></p>
      <variable type="uint64_t" name="alarmsAlerted">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="uint64_t" name="alarmsIgnored">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="int" name="alertAlarmThreshold">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="int" name="comp_len">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="controlKey">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSMutableDictionary*" name="lastAlertInfo">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSTimeInterval" name="pingDelay">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="int" name="reminderInterval">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="EcAlarmSinkSNMP*" name="sink">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
    </chapter>
    <chapter>
      <heading>EcControl functions</heading>
      <p></p>
      <function type="NSString*" name="cmdWord">
        <arg type="NSArray*">a</arg>
        <arg type="unsigned int">pos</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="int" name="comp">
        <arg type="NSString*">s0</arg>
        <arg type="NSString*">s1</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
    </chapter>
  </body>
</gsdoc>
