<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="ETAdaptiveModelObject">
  <head>
    <title>ETAdaptiveModelObject class documentation</title>
    <author name="Generated by pi"></author>
    <copy>2009 Eric Wasylishen</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the ETAdaptiveModelObject
        class
      </heading>
      <class name="ETAdaptiveModelObject" super="NSObject">
        <declared>ETAdaptiveModelObject.h</declared>
        <desc>
          <p>
            @group Metamodel @abstract Model object under the
            metamodel control.
          </p>
          <p>
            WARNING: This class is under development and must
            be ignored.
          </p>
          <p>
            Very simple implementation of an adaptive model object
            that is causally connected to its description. This
            means that changes to the entity description
            immediately take effect in the instance of
            ETAdaptiveModelObject.
          </p>
          <p>
            Causal connection is ensured through the
            implementation of
            <ref type="method" id="-valueForProperty:">
              -valueForProperty:
            </ref>
            and
            <ref type="method" id="-setValue:forProperty:">
              -setValue:forProperty:
            </ref>
            .
          </p>
        </desc>
        <method type="BOOL">
          <sel>setValue:</sel>
          <arg type="id">value</arg>
          <sel>forProperty:</sel>
          <arg type="NSString*">key</arg>
          <desc>
            <p>
              Sets the property <var>value</var> and returns
              <code>YES</code> when the property is declared in
              the metamodel and it allows the <var>value</var> to
              be set. In all other cases, does nothing and returns
              <code>NO</code>.
            </p>
          </desc>
        </method>
        <method type="id">
          <sel>valueForProperty:</sel>
          <arg type="NSString*">key</arg>
          <desc>
            <p>
              @taskunit Property Value Coding
            </p>
            <p>
              Returns the property value if the property is
              declared in the metamodel (aka entity
              description).
            </p>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
