<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="ETClassMirror">
  <head>
    <title>ETClassMirror class documentation</title>
    <author name="Generated by pi"></author>
    <copy>2009 Eric Wasylishen</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the ETClassMirror class
      </heading>
      <class name="ETClassMirror" super="NSObject">
        <declared>ETClassMirror.h</declared>
        <conform>ETClassMirror</conform>
        <desc>
          <p>
            @group Reflection @abstract Mirror class that
            represents an Objective-C class.
          </p>
        </desc>
        <method type="id" factory="yes">
          <sel>mirrorWithClass:</sel>
          <arg type="Class">class</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>initWithClass:</sel>
          <arg type="Class">class</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="Class">
          <sel>representedClass</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
