<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="ETCollectionViewpoint">
  <head>
    <title>ETCollectionViewpoint class documentation</title>
    <author name="Generated by pi"></author>
    <copy>2013 Quentin Mathe</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the ETCollectionViewpoint
        class
      </heading>
      <class name="ETCollectionViewpoint" super="ETMutableObjectViewpoint">
        <declared>ETCollectionViewpoint.h</declared>
        <conform>ETKeyedCollection</conform>
        <conform>ETCollectionMutation</conform>
        <desc>
          <p>
            @group Viewpoints @abstract A proxy giving access to
            a model property as a mutable collection.
          </p>
          <p>
            ETCollectionViewpoint turns a
            collection property belonging to a represented
            object into a immutable or mutable collection proxy
            that implements the collection protocols.
          </p>
          <p>
            Using it as an immutable collection proxy doesn't
            bring a lot of benefits. However
            ETCollectionViewpoint can use
            Key-Value-Coding accessors to support
            mutating the collection without implementing
            ETCollection and ETCollectionMutation on the
            represented object (for the property that holds
            the collection). <br /> A model object usually
            implements collection protocols providing access
            to its dominant/main collection aspect, but the
            represent object doesn't support these protocols
            to access other collections exposed as properties.
            ETCollectionViewpoint exposes these
            other collections as the main collection is usually
            exposed.
          </p>
        </desc>
        <method type="id&lt;ETCollection&gt;">
          <sel>content</sel>
          <desc>
            <p>
              @taskunit Controlling Represented Object Access
            </p>
            <p>
              Returns the represented property collection.
            </p>
            <p>
              This is the primitive method to access the
              underlying collection. ETCollectionViewpoint
              never accesses the collection in another way. You
              must do the same in any ETCollectionViewpoint
              subclasses or categories.
            </p>
            <p>
              Can be overriden, but
              <ref type="method" id="-setContent:">
                -setContent:
              </ref>
              must be overriden too.
            </p>
          </desc>
        </method>
        <method type="void">
          <sel>didUpdate</sel>
          <desc>
            <p>
              Posts an ETSourceDidUpdateNotification which can be
              intercepted by all the objects that observes
              the represented object.
            </p>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isIndexValuePairCollection</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>setContent:</sel>
          <arg type="id&lt;ETCollection&gt;">aCollection</arg>
          <desc>
            <p>
              Sets the represented property collection.
            </p>
            <p>
              This is is the primitive method to access the
              underlying collection. ETCollectionViewpoint
              never accesses the collection in another way. You
              must do the same in any ETCollectionViewpoint
              subclasses or categories.
            </p>
            <p>
              Can be overriden, but
              <ref type="method" id="-content">
                -content
              </ref>
              must be overriden too.
            </p>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
