<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="ETGetOptionsDictionary">
  <head>
    <title>ETGetOptionsDictionary documentation</title>
    <author name="Generated by pi"></author>
    <copy>2008 David Chisnall</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>ETGetOptionsDictionary functions</heading>
      <p></p>
      <function type="NSDictionary*" name="ETGetOptionsDictionary">
        <arg type="char*">optString</arg>
        <arg type="int">argc</arg>
        <arg type="char**">argv</arg>
        <desc>
          Copyright (C) 2008 David Chisnall Date: June 2008
          License: Modified BSD (see COPYING) <br />
          <p>
            Generate an NSDictionary from the specified
            command-line options.
          </p>
          <p>
            <var>optString</var> is a C string containing
            getopt-compatible options.
            <var>argc</var> and <var>argv</var> are the same as
            those passed into main(). The returned dictionary
            contains NSNumbers representing the Bool values
            <code>YES</code> and <code>NO</code> for options
            that are present or absent, and NSStrings containing
            optional parameters for those that contain them.
            <br /> Non-option arguments are collected into an
            array which can be retrieved from the returned
            dictionary by passing an empty string as key.
          </p>
          <p>
            Consider the invocation:
          </p>
          <p>
            NSDictionary * opts =
            ETGetOptionsDictionary("bf:",
            <var>argc</var>, <var>argv</var>);
          </p>
          <p>
            When the app is invoked with
            <ref type="method" id="-b">
              -b
            </ref>
            <ref type="method" id="-f">
              -f
            </ref>
            foo, this will return the dictionary: {b = 1; f = foo;
            "" = ();} When the app is invoked with
            <ref type="method" id="-f">
              -f
            </ref>
            "bar wibble" bla bli, it will return the following: {b
            = 0; f = "bar wibble"; "" = (bla, bli);}
          </p>
          <p>
            Invalid options will cause an InvalidOption
            exception to be thrown.
          </p>
        </desc>
      </function>
    </chapter>
  </body>
</gsdoc>
