<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="ETIndexValuePair">
  <head>
    <title>ETIndexValuePair class documentation</title>
    <author name="Generated by pi"></author>
    <copy>2013 Quentin Mathe</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the ETIndexValuePair class
      </heading>
      <class name="ETIndexValuePair" super="NSObject">
        <declared>ETIndexValuePair.h</declared>
        <conform>ETViewpoint</conform>
        <desc>
          <p>
            @group Viewpoints @abstract An index/value
            association.
          </p>
          <p>
            ETIndexValuePair doesn't support
            subclassing.
          </p>
          <p>
            Note: this class is deprecated and will be removed in
            a next release.
          </p>
        </desc>
        <method type="id">
          <sel>initWithIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <sel>value:</sel>
          <arg type="id">aValue</arg>
          <sel>representedObject:</sel>
          <arg type="id&lt;ETCollection&gt;">object</arg>
          <desc>
            <p>
              @taskunit Initialization
            </p>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isIndexValuePair</sel>
          <desc>
            <p>
              @taskunit Type Querying
            </p>
          </desc>
        </method>
        <method type="NSSet*">
          <sel>observableKeyPaths</sel>
          <desc>
            <p>
              @taskunit Observing Changes From Other Objects
            </p>
          </desc>
        </method>
        <method type="void">
          <sel>setValue:</sel>
          <arg type="id">objectValue</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>value</sel>
          <desc>
            <p>
              @taskunit Accessing the Represented Element
            </p>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSObject(ETIndexValuePair) informal
        protocol
      </heading>
      <category name="ETIndexValuePair" class="NSObject">
        <declared>ETIndexValuePair.h</declared>
        <desc>
          <p>
            @group Viewpoints @abstract ETIndexValuePair-related
            extensions to NSObject.
          </p>
        </desc>
        <method type="BOOL">
          <sel>isIndexValuePair</sel>
          <desc>
            <p>
              Returns whether the receiver is an index-value
              pair. By default, returns <code>NO</code>. See also
              -[ETIndexValuePair isIndexValuePair].
            </p>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
