<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="ETInstanceVariableMirror">
  <head>
    <title>ETInstanceVariableMirror class documentation</title>
    <author name="Generated by pi"></author>
    <copy>2009 Eric Wasylishen, Quentin Mathe</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        ETInstanceVariableMirror class
      </heading>
      <class name="ETInstanceVariableMirror" super="NSObject">
        <declared>ETInstanceVariableMirror.h</declared>
        <conform>ETInstanceVariableMirror</conform>
        <conform>ETCollection</conform>
        <desc>
          <p>
            @group Reflection @abstract Mirror class that
            represents an Objective-C instance variable.
          </p>
          <p>
            ETInstanceVariableMirror
            implements the collection protocol to allow ivar
            content to be recursively traversed when ivars are
            presented in a UI inspector. For example,the
            inspector can use an outline view which makes
            possible to look at the "subivars" that makes up
            the object which corresponds to each ivar value. <br />
            If the ivar isn't an object type, the ivar is not
            traversable. <br /> See also ETViewModelLayout
            in EtoileUI.
          </p>
        </desc>
        <method type="id" factory="yes">
          <sel>mirrorWithIvar:</sel>
          <arg type="Ivar">ivar</arg>
          <sel>ownerMirror:</sel>
          <arg type="id&lt;ETMirror&gt;">aMirror</arg>
          <desc>
            <p>
              Returns a new autoreleased instance variable
              mirror for the given runtime underlying
              representation and an optional owner
              mirror.
            </p>
            <p>
              See also
              <ref type="method" id="-initWithIvar:ownerMirror:">
                -initWithIvar:ownerMirror:
              </ref>
              .
            </p>
          </desc>
        </method>
        <method type="id" init="yes">
          <sel>initWithIvar:</sel>
          <arg type="Ivar">ivar</arg>
          <sel>ownerMirror:</sel>
          <arg type="id&lt;ETMirror&gt;">aMirror</arg>
          <desc>
            <p>
              Initializes and returns an instance variable
              mirror for the given runtime underlying
              representation and a owner mirror.
            </p>
            <p>
              The owner mirror must conform to either ETClassMirror
              or ETObjectMirror protocols.
            </p>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isObjectType</sel>
          <desc>
            <p>
              Returns whether the instance variable value is an
              object or not.
            </p>
          </desc>
        </method>
        <method type="NSString*">
          <sel>name</sel>
          <desc>
            <p>
              Returns the name that was used to declare the
              instance variable.
            </p>
          </desc>
        </method>
        <method type="id&lt;ETMirror&gt;">
          <sel>ownerMirror</sel>
          <desc>
            <p>
              Returns the mirror representing the runtime
              construct where the instance variable is
              declared or located.
            </p>
          </desc>
        </method>
        <method type="id&lt;ETObjectMirror&gt;">
          <sel>ownerObjectMirror</sel>
          <desc>
            <p>
              Returns the mirror representing the object where
              the instance variable is located and its value
              stored.
            </p>
            <p>
              Will return <code>nil</code> when the owner mirror
              doesn't conform to ETObjectMirror protocol.
            </p>
          </desc>
        </method>
        <method type="void">
          <sel>setValue:</sel>
          <arg type="id">value</arg>
          <desc>
            <p>
              Sets the <var>value</var> stored in the instance
              variable.
            </p>
            <p>
              If the instance variable type is a primitive type, the
              <var>value</var> cannot be set, unless the type
              encoding corresponds to a number or a structure
              such as NSRect, NSSize, NSPoint and NSRange. In this
              case, you can pass the primitive <var>value</var>
              boxed respectively in an NSNumber or NSValue
              object.
            </p>
            <p>
              If <var>value</var> is an object and the instance
              variable type is a primitive type, in case no
              primitive <var>value</var> matching the
              expected type can be unboxed, an
              NSInvalidArgumentException is
              raised. <br /> For example, if <var>value</var>
              is a NSString and the instance variable is a NSRect,
              the exception reason will be: NSString does not
              recognize the selector
              <ref type="method" id="-rectValue">
                -rectValue
              </ref>
              .
            </p>
          </desc>
        </method>
        <method type="ETUTI*">
          <sel>type</sel>
          <desc>
            <p>
              Returns the object type of the instance variable
              as an UTI.
            </p>
          </desc>
        </method>
        <method type="const char*">
          <sel>typeEncoding</sel>
          <desc>
            <p>
              Returns the underlying runtime basic type
              (object, <strong>int</strong>,
              <strong>char</strong>, struct etc.) associated
              with the instance variable.
            </p>
            <p>
              These runtime basic types are encoded as character
              sequences. To interpret the returned value,
              see the runtime documentation.
            </p>
          </desc>
        </method>
        <method type="NSString*">
          <sel>typeName</sel>
          <desc>
            <p>
              Returns either class name or the type encoding
              name of the instance variable. The class name is
              returned when the value is an object, otherwise
              the the type encoding name is returned.
            </p>
            <p>
              If <ref type="method" id="-value">-value</ref> returns
              <code>nil</code> and the type encoding denotes an
              object, take note the type encoding name is
              returned since the object type can only be
              looked up dynamically (by querying the object
              referenced by the instance variable).
            </p>
          </desc>
        </method>
        <method type="id">
          <sel>value</sel>
          <desc>
            <p>
              Returns the value stored in the instance
              variable.
            </p>
            <p>
              If the instance variable type is a primitive type,
              <code>nil</code> is returned, unless the type
              encoding corresponds to a number or a structure
              such as NSRect, NSSize, NSPoint and NSRange. In this
              case, the returned value is respectively an
              NSNumber or NSValue object that boxes the
              primitive value.
            </p>
          </desc>
        </method>
        <method type="id&lt;ETObjectMirror&gt;">
          <sel>valueMirror</sel>
          <desc>
            <p>
              Returns a mirror representing the value stored in
              the instance variable when the value is an object.
            </p>
            <p>
              Returns <code>nil</code> when the value is a
              primitive type.
            </p>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
