<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="ETMethodMirror">
  <head>
    <title>ETMethodMirror documentation</title>
    <author name="Generated by pi"></author>
    <copy>2009 Eric Wasylishen</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        ETMethodDescriptionMirror class
      </heading>
      <class name="ETMethodDescriptionMirror" super="NSObject">
        <declared>ETMethodMirror.h</declared>
        <conform>ETMethodMirror</conform>
        <desc>
          <p>
            @group Reflection @abstract Mirror class that
            represents an Objective-C method, used to mirror
            a method when we only know its name.
          </p>
        </desc>
        <method type="id" factory="yes">
          <sel>mirrorWithMethodName:</sel>
          <arg type="const char*">name</arg>
          <sel>isClassMethod:</sel>
          <arg type="BOOL">isClassMethod</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>initWithMethodName:</sel>
          <arg type="const char*">name</arg>
          <sel>isClassMethod:</sel>
          <arg type="BOOL">isClassMethod</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the ETMethodMirror class
      </heading>
      <class name="ETMethodMirror" super="NSObject">
        <declared>ETMethodMirror.h</declared>
        <conform>ETMethodMirror</conform>
        <desc>
          <p>
            @group Reflection @abstract Mirror class that
            represents an Objective-C method.
          </p>
        </desc>
        <method type="id" factory="yes">
          <sel>mirrorWithMethod:</sel>
          <arg type="Method">method</arg>
          <sel>isClassMethod:</sel>
          <arg type="BOOL">isClassMethod</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>initWithMethod:</sel>
          <arg type="Method">method</arg>
          <sel>isClassMethod:</sel>
          <arg type="BOOL">isClassMethod</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
