<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="ETProtocolMirror">
  <head>
    <title>ETProtocolMirror class documentation</title>
    <author name="Generated by pi"></author>
    <abstract>
      Mirror-based reflection API for Etoile
    </abstract>
    <copy>2009 Eric Wasylishen</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the ETProtocolMirror class
      </heading>
      <class name="ETProtocolMirror" super="NSObject">
        <declared>ETProtocolMirror.h</declared>
        <conform>ETProtocolMirror</conform>
        <desc>
          <p>
            @group Reflection @abstract Mirror class that
            represents an Objective-C protocol.
          </p>
        </desc>
        <method type="id" factory="yes">
          <sel>mirrorWithProtocol:</sel>
          <arg type="Protocol*">protocol</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>initWithProtocol:</sel>
          <arg type="Protocol*">protocol</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
