<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="ETUnionViewpoint">
  <head>
    <title>ETUnionViewpoint class documentation</title>
    <author name="Generated by pi"></author>
    <copy>2013 Quentin Mathe</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the ETUnionViewpoint class
      </heading>
      <class name="ETUnionViewpoint" super="ETCollectionViewpoint">
        <declared>ETUnionViewpoint.h</declared>
        <desc>
          <p>
            @group Viewpoints @abstract A proxy giving access to
            a model property as a mutable collection.
          </p>
          <p>
            ETCollectionViewpoint turns a
            collection property belonging to a represented
            object into a immutable or mutable collection proxy
            that implements the collection protocols.
          </p>
          <p>
            Using it as an immutable collection proxy doesn't
            bring a lot of benefits. However
            ETCollectionViewpoint can use
            Key-Value-Coding accessors to support
            mutating the collection without implementing
            ETCollection and ETCollectionMutation on the
            represented object (for the property that holds
            the collection). <br /> A model object usually
            implements collection protocols providing access
            to its dominant/main collection aspect, but the
            represent object doesn't support these protocols
            to access other collections exposed as properties.
            ETCollectionViewpoint exposes these
            other collections as the main collection is usually
            exposed.
          </p>
        </desc>
        <ivariable type="NSString*" name="_contentKeyPath" validity="protected">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSMutableDictionary*" name="_observations" validity="protected">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="id" factory="yes">
          <sel>mixedValueMarker</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
