<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSDictionary+Etoile">
  <head>
    <title>NSDictionary+Etoile documentation</title>
    <author name="Generated by pi"></author>
    <copy>2007 Quentin Mathe</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSDictionary(Etoile)
        category
      </heading>
      <category name="Etoile" class="NSDictionary">
        <declared>NSDictionary+Etoile.h</declared>
        <desc>
          <p>
            @group Collection Additions @abstract Additions to
            NSDictionary.
          </p>
        </desc>
        <method type="BOOL">
          <sel>containsKey:</sel>
          <arg type="id&lt;NSCopying&gt;">aKey</arg>
          <desc>
            <p>
              Returns whether the dictionary contains the given
              key among
              <ref type="method" id="-allKeys">
                -allKeys
              </ref>
              .
            </p>
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>dictionaryByAddingEntriesFromDictionary:</sel>
          <arg type="NSDictionary*">aDict</arg>
          <desc>
            <p>
              Returns an immutable dictionary that contains the
              entries of the given dictionary merged with the
              receiver entries.
            </p>
            <p>
              If both dictionaries contains the same key, the value
              from the dictionary argument prevails.
            </p>
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>subdictionaryForKeys:</sel>
          <arg type="NSArray*">keys</arg>
          <desc>
            <p>
              Returns an immutable dictionary that contains the
              subset of the receiver entries corresponding to
              the given <var>keys</var>.
            </p>
            <p>
              If the given <var>keys</var> are not a subset of the
              receiver <var>keys</var>, raises a
              NSInvalidArgumentException.
            </p>
            <p>
              This method is not the same than -[NSObject
              dictionaryWithValuesForKeys:]
              which requires <var>keys</var> to be NSString
              objects (at least on Mac OS X 10.10).
            </p>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSMutableDictionary(Etoile)
        category
      </heading>
      <category name="Etoile" class="NSMutableDictionary">
        <declared>NSDictionary+Etoile.h</declared>
        <desc>
          <p>
            @group Collection Additions @abstract Extension to
            NSMutableDictionary for a common case
            where each key may map to several values.
          </p>
        </desc>
        <method type="void">
          <sel>addObject:</sel>
          <arg type="id">anObject</arg>
          <sel>forKey:</sel>
          <arg type="id">aKey</arg>
          <desc>
            <p>
              Adds an object for the specific key. If there is no
              value for this key, it is added. If there is an
              existing value and it is a mutable array, then
              the object is added to the array. If it is not a
              mutable array, the existing object and the new
              object are both added to a new array, which is set
              for this key in the dictionary.
            </p>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
