<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSFileManager+TempFile">
  <head>
    <title>NSFileManager+TempFile documentation</title>
    <author name="Generated by pi"></author>
    <copy>2008 David Chisnall</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSFileManager(ETTempFile) category
      </heading>
      <category name="ETTempFile" class="NSFileManager">
        <declared>NSFileManager+TempFile.h</declared>
        <desc>
          <p>
            @group File Management @abstract NSFileManager
            additions for creating temporary files and
            directories.
          </p>
        </desc>
        <method type="NSString*">
          <sel>tempDirectory</sel>
          <desc>
            <p>
              Creates a new temporary directory and returns its
              name.
            </p>
          </desc>
        </method>
        <method type="NSFileHandle*">
          <sel>tempFile</sel>
          <desc>
            <p>
              Safely returns a temporary file.
            </p>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
