<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSFileHandle+Socket">
  <head>
    <title>NSFileHandle+Socket documentation</title>
    <author name="Generated by pi"></author>
    <copy>2009 David Chisnall</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSFileHandle(ETSocketAdditions)
        category
      </heading>
      <category name="ETSocketAdditions" class="NSFileHandle">
        <declared>NSFileHandle+Socket.h</declared>
        <desc>
          <p>
            @group Network and Communication @abstract Category
            on NSFileHandle which adds support for creating
            protocol-agnostic sockets.
          </p>
        </desc>
        <method type="NSFileHandle*" factory="yes">
          <sel>fileHandleConnectedToRemoteHost:</sel>
          <arg type="NSString*">aHost</arg>
          <sel>forService:</sel>
          <arg type="NSString*">aService</arg>
          <desc>
            <p>
              Returns a new file handle object wrapping a
              connection-oriented stream socket to
              the specified host on the named service.
            </p>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
