<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSIndexPath+Etoile">
  <head>
    <title>NSIndexPath+Etoile documentation</title>
    <author name="Generated by pi"></author>
    <copy>2007 Quentin Mathe</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSIndexPath(Etoile)
        category
      </heading>
      <category name="Etoile" class="NSIndexPath">
        <declared>NSIndexPath+Etoile.h</declared>
        <desc>
          <p>
            @group Collection Additions @abstract Additions to
            NSIndexPath.
          </p>
        </desc>
        <method type="NSIndexPath*" factory="yes">
          <sel>indexPath</sel>
          <desc>
            <p>
              Returns a new autoreleased empty index path.
            </p>
          </desc>
        </method>
        <method type="NSIndexPath*" factory="yes">
          <sel>indexPathWithString:</sel>
          <arg type="NSString*">aPath</arg>
          <desc>
            <p>
              Returns a new autoreleased index path initialized
              with a index path string representation.
            </p>
            <p>
              The string representation must use <em>.</em> as
              separator. For example, <em>5.6.7</em>.
            </p>
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>firstIndex</sel>
          <desc>
            <p>
              Returns the first path component in the index
              path.
            </p>
          </desc>
        </method>
        <method type="NSIndexPath*">
          <sel>indexPathByRemovingFirstIndex</sel>
          <desc>
            <p>
              Returns a new autoreleased index path by removing
              the first path component.
            </p>
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>lastIndex</sel>
          <desc>
            <p>
              Returns the last path component in the index
              path.
            </p>
          </desc>
        </method>
        <method type="NSString*">
          <sel>stringByJoiningIndexPathWithSeparator:</sel>
          <arg type="NSString*">separator</arg>
          <desc>
            <p>
              Returns an autoreleased string representation by
              joining each index path component with the given
              <var>separator</var>.
            </p>
            <p>
              e.g. '5/6/7' with '/' as <var>separator</var> or
              '5.6.7' with '.' as <var>separator</var>.
            </p>
            <p>
              Will raise an NSInvalidArgumentException if the
              <var>separator</var> is <code>nil</code>.
            </p>
          </desc>
        </method>
        <method type="NSString*">
          <sel>stringValue</sel>
          <desc>
            <p>
              Returns a string representation of the receiver.
            </p>
            <p>
              Take note that KVC as implemented by Foundation
              collection classes such as NSArray doesn't
              support to look up elements with a key like '5'
              or a key path like '6.name'.
              <ref type="method" id="-valueForKey:">
                -valueForKey:
              </ref>
              and
              <ref type="method" id="-valueForKeyPath:">
                -valueForKeyPath:
              </ref>
              would try to lookup 5 and 6 as ivar or method
              names.
            </p>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
