<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSInvocation+Etoile">
  <head>
    <title>NSInvocation+Etoile documentation</title>
    <author name="Generated by pi"></author>
    <copy>2008 Quentin Mathe</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSInvocation(Etoile)
        category
      </heading>
      <category name="Etoile" class="NSInvocation">
        <declared>NSInvocation+Etoile.h</declared>
        <desc>
          <p>
            @group Language Extensions @abstract NSInvocation
            additions.
          </p>
        </desc>
        <method type="id" factory="yes">
          <sel>invocationWithTarget:</sel>
          <arg type="id">target</arg>
          <sel>selector:</sel>
          <arg type="SEL">selector</arg>
          <sel>arguments:</sel>
          <arg type="NSArray*">args</arg>
          <desc>
            <p>
              Creates and returns a new invocation ready to be
              invoked by taking in input all mandatory
              parameters.
            </p>
            <p>
              This method is only usable for <var>selector</var>
              for which the method signature doesn't declare
              arguments with C-intrisic types. In other
              words, the method to be invoked has to take only
              objects in parameter.
            </p>
            <p>
              TODO: May be implement support of the C-intrisic
              types that can be boxed into NSValue instances, by
              handling the unboxing of the NSValue instances
              if needed. The code should still work well if the
              method takes an NSValue object in argument.
            </p>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
