<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSIndexSet+Etoile">
  <head>
    <title>NSIndexSet+Etoile documentation</title>
    <author name="Generated by pi"></author>
    <copy>2007 Quentin Mathe</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSIndexSet(Etoile)
        category
      </heading>
      <category name="Etoile" class="NSIndexSet">
        <declared>NSIndexSet+Etoile.h</declared>
        <desc>
          <p>
            @group Collection Additions @abstract Additions to
            NSIndexSet.
          </p>
        </desc>
        <method type="NSArray*">
          <sel>indexPaths</sel>
          <desc>
            <p>
              Returns an array of index paths by creating a new
              index path for each index stored in the receiver.
            </p>
            <p>
              Each resulting index path only contains a single
              index.
            </p>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSMutableIndexSet(Etoile) category
      </heading>
      <category name="Etoile" class="NSMutableIndexSet">
        <declared>NSIndexSet+Etoile.h</declared>
        <desc>
          <p>
            @group Collection Additions @abstract Additions to
            NSMutableIndexSet.
          </p>
        </desc>
        <method type="void">
          <sel>invertIndex:</sel>
          <arg type="unsigned int">index</arg>
          <desc>
            <p>
              Inverts whether an <var>index</var> is present or
              not in the <var>index</var> set.
            </p>
            <p>
              If the receiver contains <var>index</var>, this
              <var>index</var> gets removed, else this
              <var>index</var> gets added.
            </p>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
