<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSMapTable+Etoile">
  <head>
    <title>NSMapTable+Etoile documentation</title>
    <author name="Generated by pi"></author>
    <copy>2011 Quentin Mathe</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSMapTable(Etoile)
        category
      </heading>
      <category name="Etoile" class="NSMapTable">
        <declared>NSMapTable+Etoile.h</declared>
        <desc>
          <p>
            @group Collection Additions @abstract Additions to
            NSMapTable.
          </p>
          <p>
            For now, this category is limited to
            NSDictionary-compatibility
            methods.
          </p>
        </desc>
        <method type="NSArray*">
          <sel>allKeys</sel>
          <desc>
            <p>
              Returns the keys used in the map table.
            </p>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>allValues</sel>
          <desc>
            <p>
              Returns the objects stored in the map table.
            </p>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
