<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSObject+Etoile">
  <head>
    <title>NSObject+Etoile documentation</title>
    <author name="Generated by pi"></author>
    <copy>2007 Quentin Mathe</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSObject(Etoile)
        category
      </heading>
      <category name="Etoile" class="NSObject">
        <declared>NSObject+Etoile.h</declared>
        <desc>
          <p>
            @group Reflection @abstract NSObject basic
            reflection additions.
          </p>
          <p>
            This category extends NSObject reflection API in a
            minimal way.
          </p>
          <p>
            The true Etoile reflection API is declared in
            ETReflection.h.
          </p>
        </desc>
        <method type="NSArray*" factory="yes">
          <sel>allSubclasses</sel>
          <desc>
            <p>
              Returns all descendant subclasses of the receiver
              class.
            </p>
            <p>
              The returned array doesn't include the receiver
              class.
            </p>
            <p>
              You should rather use -[ETClassMirror
              allSubclassMirrors], this method
              could be deprecated in the future.
            </p>
          </desc>
        </method>
        <method type="NSArray*" factory="yes">
          <sel>directSubclasses</sel>
          <desc>
            <p>
              Returns all subclasses which inherit directly
              from the receiver class.
            </p>
            <p>
              Subclasses that belongs to the class hierarchy
              of the receiver class but whose superclasses aren't
              equal to it, are excluded.
            </p>
            <p>
              The returned array doesn't include the receiver
              class.
            </p>
          </desc>
        </method>
        <method type="NSString*" factory="yes" override="dummy">
          <sel>typePrefix</sel>
          <desc>
            <p>
              Returns the type prefix, usually the prefix part
              of the type name returned by
              <ref type="method" id="-className">
                -className
              </ref>
              .
            </p>
            <p>
              By default, returns 'NS'.
            </p>
            <p>
              You must override this method in your subclass to
              indicate the prefix of your new class name. Take
              note the prefix will logically apply to every
              subsequent subclasses inheriting from the
              class that redefines
              <ref type="method" id="-typePrefix">
                -typePrefix
              </ref>
              .
            </p>
          </desc>
        </method>
        <method type="ETUTI*">
          <sel>UTI</sel>
          <desc>
            <p>
              Returns the uniform type identifier of the
              object.
            </p>
            <p>
              The UTI object encodes the type of the object in term
              of namespaces and multiple inheritance.
            </p>
            <p>
              By default, the UTI object is shared by all instances
              by being built from the class name. If you need to
              introduce type at instance level, you can do it
              by overriding this method.
            </p>
          </desc>
        </method>
        <method type="NSString*">
          <sel>className</sel>
          <desc>
            <p>
              Returns the class name.
            </p>
            <p>
              This Foundation method is missing on iOS.
            </p>
          </desc>
        </method>
        <method type="NSString*">
          <sel>typeName</sel>
          <desc>
            <p>
              Returns the type name which is the last component
              of the string value returned by the receiver UTI
              object.
            </p>
            <p>
              See also <ref type="method" id="-UTI">-UTI</ref>.
            </p>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
