<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSObject+HOM">
  <head>
    <title>NSObject+HOM documentation</title>
    <author name="Generated by pi"></author>
    <copy>2009 Quentin Mathe</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSObject(ETHOM)
        category
      </heading>
      <category name="ETHOM" class="NSObject">
        <declared>NSObject+HOM.h</declared>
        <desc>
          <p>
            @group High Order Messaging and Blocks @abstract
            High-order messaging additions to NSObject.
          </p>
        </desc>
        <method type="id">
          <sel>ifResponds</sel>
          <desc>
            <p>
              Returns the receiver itself when it can respond
              to the next message that follows
              <ref type="method" id="-ifResponds">
                -ifResponds
              </ref>
              , otherwise returns <code>nil</code>.
            </p>
            <p>
              If we suppose the Cat class doesn't implement
              <ref type="method" id="-bark">
                -bark
              </ref>
              , then
              <ref type="method" id="-ifResponds">
                -ifResponds
              </ref>
              would return <code>nil</code> and thereby
              <ref type="method" id="-bark">
                -bark
              </ref>
              be discarded: <code>[[cat ifResponds] bark];</code>
            </p>
            <p>
              Now let's say the Dog class implement
              <ref type="method" id="-bark">
                -bark
              </ref>
              , the
              <ref type="method" id="-ifResponds">
                -ifResponds
              </ref>
              will return 'dog' and
              <ref type="method" id="-bark">
                -bark
              </ref>
              be executed: <code>[[dog ifResponds] bark];</code>
            </p>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
