<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSString+Etoile">
  <head>
    <title>NSString+Etoile documentation</title>
    <author name="Generated by pi"></author>
    <copy>2007 Quentin Mathe</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSString(Etoile)
        category
      </heading>
      <category name="Etoile" class="NSString">
        <declared>NSString+Etoile.h</declared>
        <desc>
          <p>
            @group String Manipulation and Formatting @abstract
            NSString additions.
          </p>
        </desc>
        <method type="NSString*">
          <sel>firstPathComponent</sel>
          <desc>
            <p>
              Returns the first path component of the receiver.
              If the receiver isn't a path, returns the a new
              instance of the entire string.
            </p>
            <p>
              If the path is '/', returns '/'. <br /> If the path is
              '/where/who' or 'where/who', returns
              'where'.
            </p>
          </desc>
        </method>
        <method type="NSIndexPath*">
          <sel>indexPathBySplittingPathWithSeparator:</sel>
          <arg type="NSString*">separator</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>stringByCapitalizingFirstLetter</sel>
          <desc>
            <p>
              Returns a string where the first letter is
              capitalized and the other letter case remains
              the same (unlike -capitalizedString). Useful to
              create accessor names from Key-Value-Coding keys.
            </p>
          </desc>
        </method>
        <method type="NSString*">
          <sel>stringByDeletingFirstPathComponent</sel>
          <desc>
            <p>
              Returns a new string instance by stripping the
              first path component as defined by
              <ref type="method" id="-firstPathComponent">
                -firstPathComponent
              </ref>
              .
            </p>
          </desc>
        </method>
        <method type="NSString*">
          <sel>stringByLowercasingFirstLetter</sel>
          <desc>
            <p>
              Returns a string where the first letter is
              lowercased and the other letter case remains
              the same. Useful to create accessor names from
              Key-Value-Coding keys. See also
              <ref type="method" id="-stringByCapitalizingFirstLetter">-stringByCapitalizingFirstLetter</ref>.
            </p>
          </desc>
        </method>
        <method type="NSString*">
          <sel>stringBySpacingCapitalizedWords</sel>
          <desc>
            <p>
              Returns a string where all words are separated by
              spaces for a given string of capitalized words
              with no spaces at all.
            </p>
            <p>
              Useful to convert a name in camel case into a more
              user friendly name.
            </p>
          </desc>
        </method>
        <method type="NSString*">
          <sel>stringByStandardizingIntoAbsolutePath</sel>
          <desc>
            <p>
              Returns a new string instance by first
              standardizing the path, then resolving
              remaining relative path components against the
              current directory to ensure the first path
              component is a '/' (the resulting path returns
              <code>YES</code> to -[NSString isAbsolutePath]).
            </p>
            <p>
              See also -[NSString stringByStandardizingPath] and
              -[NSFileManager currentDirectoryPath].
            </p>
            <p>
              For a current directory <em>/home/john/documents</em>
              , <em>../beach.jpg</em> is resolved to
              <em>/home/john/beach.jpg</em>, and
              <em>beach.jpg</em> is resolved to
              <em>/home/john/documents/beach.jpg</em>.
            </p>
          </desc>
        </method>
        <method type="NSString*">
          <sel>substringFromIndex:</sel>
          <arg type="NSUInteger">startIndex</arg>
          <sel>toIndex:</sel>
          <arg type="NSUInteger">endIndex</arg>
          <desc>
            <p>
              Returns the substring that starts at the first
              index and ends at the second index.
            </p>
            <p>
              The character located at the start index is included
              in the returned string, unlike the character located
              at the end index which isn't included. This is a
              convenient alternative to
              <ref type="method" id="-substringWithRange:">
                -substringWithRange:
              </ref>
              which tends to be error-prone for most use cases.
            </p>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
