<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="DocIVar">
  <head>
    <title>DocIVar class documentation</title>
    <author name="Muhammad Hussein Nasrollahpour">
      <email address="iapplechocolate@me.com">
        iapplechocolate@me.com
      </email>
    </author>
    <copy>2013 Muhammad Hussein Nasrollahpour</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the DocIVar class
      </heading>
      <class name="DocIVar" super="DocElement">
        <declared>DocIVar.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void">
          <sel>parseProgramComponent:</sel>
          <arg type="SCKIvar*">anIVar</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
