<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="DocSourceCodeParser">
  <head>
    <title>DocSourceCodeParser class documentation</title>
    <author name="Generated by pi"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the DocSourceCodeParser
        class
      </heading>
      <class name="DocSourceCodeParser" super="NSObject">
        <declared>DocSourceCodeParser.h</declared>
        <conform>DocSourceParsing</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </class>
    </chapter>
  </body>
</gsdoc>
