<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="etdocgen">
  <head>
    <title>etdocgen documentation</title>
    <author name="Generated by pi"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter id="_main">
      <heading>etdocgen</heading>
      <p>
        Main function.
      </p>
      <p>
        First, checks the passed arguments using
        ETGetOptionsDictionary, then constructs
        the DocPageWeaver object, makes it generate the
        documentation pages and write the returned pages
        as HTML files in the current directory.
      </p>
      <p>
        @param argc numbers of arguments @param argv array of
        char* with the arguments @task Main
      </p>
    </chapter>
    <chapter>
      <heading>etdocgen functions</heading>
      <p></p>
      <function type="BOOL" name="checkOptions">
        <arg type="NSDictionary*">options</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="void" name="generateClassMapping">
        <arg type="NSString*">classFile</arg>
        <desc>
          <p>
            A simple utility function to generate a class mapping
            from a list of class names.
          </p>
          <p>
            @param <var>classFile</var> A plist file we can use
            as a base @task Utility
          </p>
        </desc>
      </function>
      <function type="NSString*" name="indexFileInDirectory">
        <arg type="NSString*">aDirectory</arg>
        <desc>
          <p>
            @taskunit Finding Files
          </p>
        </desc>
      </function>
      <function type="NSString*" name="orderedSymbolDeclarationsFileInDirectory">
        <arg type="NSString*">aDirectory</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="void" name="printHelp">
        <desc>
          <p>
            Displays the help
          </p>
          <p>
            @task Display
          </p>
        </desc>
      </function>
      <function type="NSArray*" name="sourceFilesByAddingSupportFilesFromDirectory">
        <arg type="NSArray*">sourceFiles</arg>
        <arg type="NSString*">parserSourceDir</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
    </chapter>
  </body>
</gsdoc>
