<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>nsis.make (GNUstep Makefile Package)</title>

<meta name="description" content="nsis.make (GNUstep Makefile Package)">
<meta name="keywords" content="nsis.make (GNUstep Makefile Package)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Project-Types.html" rel="up" title="Project Types">
<link href="objc_002emake.html" rel="next" title="objc.make">
<link href="native_002dlibrary_002emake.html" rel="prev" title="native-library.make">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="nsis_002emake"></span><div class="header">
<p>
Next: <a href="objc_002emake.html" accesskey="n" rel="next">objc.make</a>, Previous: <a href="native_002dlibrary_002emake.html" accesskey="p" rel="prev">native-library.make</a>, Up: <a href="Project-Types.html" accesskey="u" rel="up">Project Types</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<span id="NSIS-Installer-_0028nsis_002emake_0029"></span><h4 class="subsection">1.4.10 NSIS Installer (<samp>nsis.make</samp>)</h4>

<p>The NSIS make project provides rules for automatically generating NSIS
installers for Windows operating systems. In order to get this functionality,
include <samp>Master/nsis.make</samp> from the Makefiles directory in your
GNUmakefile.
</p>
<div class="example">
<pre class="example">include $(GNUSTEP_MAKEFILES)/Master/nsis.make
</pre></div>

<p>To create an installer file by itself, run <code>make nsifile</code>. To
create the full installer executable, run <code>make nsis</code>. Note that in
order to do this, you must be either running on a Windows computer with
a release of the NSIS compiler (from <a href="http://nsis.sourceforge.net">http://nsis.sourceforge.net</a>) or you
need to be using a cross-compiler and cross-compiled NSIS script compiler.
(NOTE: This does not currently work - you need to use the GUI NSIS compiler
to compile the installer scripts).
</p>
<p>Currently the nsis make package only makes installers for
Applications. It will use the <samp>nsi-app.template</samp> file in the
GNUstep Makefiles directory. If you want, you can provide your own
template with customized script instructions by creating a file called
<samp>PACKAGE_NAME.nsi.in</samp>, where <code>PACKAGE_NAME</code> is the same as the
name of your package (see below).
</p>
<p>You also need to define several variables in your main make file.
Except for <code>PACKAGE_NAME</code>, which is required, all the following
variables are optional.
</p>
<dl>
<dt id="index-PACKAGE_005fNAME">NSIS: <strong>PACKAGE_NAME</strong></dt>
<dd><p><code>PACKAGE_NAME</code> defines the name of the NSIS installer. In most
cases this will be the same as the name of your project type. For
instance, if you are creating a application, and have set
<code>APP_NAME</code> to &lsquo;<samp>MyApplication</samp>&rsquo;, Then set <code>PACKAGE_NAME</code> to
the same thing, or just use <code>PACKAGE_NAME=$(APP_NAME)</code>.  if 
<code>PACKAGE_NAME</code> is not set, it defaults to <code>unnamed-package</code>
</p></dd></dl>

<dl>
<dt id="index-PACKAGE_005fVERSION">NSIS: <strong>PACKAGE_VERSION</strong></dt>
<dd><p>Set <code>PACKAGE_VERSION</code> to the release version number of your package. If not
set, it defaults to 0.0.1
</p></dd></dl>

<dl>
<dt id="index-GNUSTEP_005fINSTALLATION_005fDOMAIN">NSIS: <strong>GNUSTEP_INSTALLATION_DOMAIN</strong></dt>
<dd><p>Set <code>GNUSTEP_INSTALLATION_DOMAIN</code> to the domain where you want to install
the software. This should be either <code>SYSTEM</code>), <code>LOCAL</code>, or <code>USER</code>.
If not set it defaults to <code>LOCAL</code>.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="objc_002emake.html" accesskey="n" rel="next">objc.make</a>, Previous: <a href="native_002dlibrary_002emake.html" accesskey="p" rel="prev">native-library.make</a>, Up: <a href="Project-Types.html" accesskey="u" rel="up">Project Types</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>



</body>
</html>
